# Spring-Timer

./: pom.xml
src/main/java/com/springs/test/: Bike.java  CustomListener.java  DemoLoggingAspect.java  Employee.java  LoggingAspect.java  Manager.java  ManagerI.java
src/main/java/com/timer/demo/: CustomTask.java  CustomTask2.java  DemoTask.java  ScheduleTask.java
src/main/resources/: context-spring.xml  context-springs.xml
src/test/java/timer/: TestClass.java
